"+" c'est 1
"-" c'est 2
"*" c'est 3
"/" c'est 4
"=" c'est 5
"%" c'est 6
idf c'est 7
cst c'est 8
if c'est 9
then c'est 10
else c'est 11
"<" c'est 12
">" c'est 13
"(" c'est 14
")" c'est 15
"[" c'est 16
"]" c'est 17
char c'est 18
not c'est 19
def c'est 20
or c'est 21
and c'est 22
"<=" c'est 23
">=" c'est 24
"==" c'est 25
"!=" c'est 26
True c'est 27
False c'est 28
None c'est 29
"//" c'est 30
"," c'est 31
"for" c'est 32
"in" c'est 33
print c'est 34
return c'est 35
BEGIN c'est 36
END c'est 37
NEWLINE c'est 38
EOF c'est 39

-> lettres avec accent, ".", "|", "&", ";" pas dens le langage et autres
-> " debut string
-> # debut commentaire